{
  "dependencies": {
    "concurrently": "^9.1.2",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2"
  },

  "name": "cabify",

  "version": "1.0.0",
  "description": "Cab booking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
